spring.jpa.properties.hibernate.default_schema=public

spring.datasource.driverClassName=org.postgresql.Driver
spring.application.name=maps
spring.datasource.url=jdbc:postgresql://localhost:5432/bradleylindgren
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.username=postgres
spring.datasource.password=bondstone

spring.jpa.hibernate.ddl-auto=create

app.jwt-secret=c8d958d9194bed11ad764b2017491ba7568f33e3c5f9d23bd729aaca8f004bea
# 1h in millisecond
jwt.expiration-time=3600000